# SWIM

./: .gitignore  Dashboard plan.docx  SWIM.sln
SWIM/SWIM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SWIM.csproj  data.db  ndata.db
SWIM/SWIM.Android/: MainActivity.cs  SWIM.Android.csproj
SWIM/SWIM.Android/CustomRenderer/: AlertViewAndroid.cs  CustomPrintDocumentAdapter.cs  DisplayInfo.cs  PrintService.cs  SaveAndroid.cs
SWIM/SWIM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SWIM/SWIM.Android/Resources/: Resource.designer.cs
SWIM/SWIM.Android/Resources/values/: colors.xml  styles.xml
SWIM/SWIM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SWIM.iOS.csproj
SWIM/SWIM.iOS/Properties/: AssemblyInfo.cs
SWIM/SWIM/Behaviors/: CardNumericValidationBehavior.cs  EntryMaskBehavior.cs  ExpNumericValidationBehavior.cs  MaxLengthValidationBehavior.cs  NumericValidationBehavior.cs
SWIM/SWIM/Behaviours/: BehaviourBase.cs  EventToCommandBehaviour.cs
SWIM/SWIM/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
SWIM/SWIM/Models/: Bill.cs  Charge.cs  Constants.cs  Enquiry.cs  Fault.cs  FormattedBill.cs  FormattedUsage.cs  FormattedUser.cs  Item.cs  NewsItem.cs  Transaction.cs  Usage.cs  User.cs  WaterSavingTips.cs
SWIM/SWIM/Resources/: rss_feed.xml  rss_water.xml
SWIM/SWIM/Services/: DatabaseService.cs  IAlertView.cs  IDataStore.cs  IDisplayInfo.cs  IPrintService.cs  ISave.cs  InverseBoolConverter.cs  LoginService.cs  MockDataStore.cs
SWIM/SWIM/Styles/: GeneralDeviceStyle.xaml  GeneralDeviceStyle.xaml.cs  LinearGradient.css  SmallDeviceStyle.xaml  SmallDeviceStyle.xaml.cs
SWIM/SWIM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BillViewModel.cs  BillingPreferencesViewModel.cs  DashBoardView.cs  DashBoardViewModel.cs  EditDetailsViewModel.cs  EnquiriesViewModel.cs  HistoryViewModel.cs  HowToReadBillViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadResourceText.cs  LoginViewModel.cs  MorePageViewModel.cs  MyAccountViewModel.cs  NewItemViewModel.cs  OutageViewModel.cs  PaymentExtensionViewModel.cs  PaymentPageViewModel.cs  PdfViewerModel.cs  ReportUsageViewModel.cs  UpdateDetailsViewModel.cs  UsageViewModel.cs
SWIM/SWIM/Views/: AboutPage.xaml  AboutPage.xaml.cs  BillingPreferencesPage.xaml  BillingPreferencesPage.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  EditDetailsPage.xaml  EditDetailsPage.xaml.cs  EnquiriesPage.xaml  EnquiriesPage.xaml.cs  HelpAndSupportPage.xaml  HelpAndSupportPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HowToReadBillPage.xaml  HowToReadBillPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OutagePage.xaml  OutagePage.xaml.cs  Page1.xaml  Page1.xaml.cs  PaymentExtension.xaml  PaymentExtension.xaml.cs  PaymentExtensionPage.xaml  PaymentExtensionPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  (+10 more)
SWIM/SWIM/Views/Controls/: BackgroundWave.xaml  BackgroundWave.xaml.cs  OutlinedEntry.xaml  OutlinedEntry.xaml.cs
