<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.BillsPage"
             Title="Bill History"
             Style="{StaticResource PageStyle}">
    
    <ContentPage.BindingContext>
        <local:BillViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Current Bill -->
                <Frame Margin="10">
                    <StackLayout BindableLayout.ItemsSource="{Binding UnPaidBills}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" 
                                           Text="Amount Due" 
                                           FontSize="Large" 
                                           Font="Bold" 
                                           HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Grid.Row="1" 
                                           Text="{Binding Amount, StringFormat='{0:C2}'}" 
                                           FontSize="Medium" 
                                           HorizontalTextAlignment="Center"/>
                                    <Button Grid.Row="2" Grid.Column="0"
                                            Text="Pay Now" 
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:BillViewModel}},
                                                                                     Path=GoToPayment}"/>
                                    <Button Grid.Column="2" Grid.Row="2" 
                                            Text="View Bill" />
                                    <Label Grid.Column="1" Grid.Row="3" 
                                           Text="Direct Debit Active" 
                                           HorizontalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>

                <!--Buttons-->
                <Button Text="Report Payment" 
                        Margin="10, -5, 10, 0"/>
                <Button Text="Request Extension" 
                        Margin="10, 0, 10, 0"/>
                <Button Text="Manage Payment Options" 
                        Margin="10, 0, 10, -5"/>
                
                <!-- Latest Bills -->
                <Frame Margin="10">
                    <StackLayout>
                        <BoxView Grid.Row="2"
                                 Color="#6096BA"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>
                        <Label Text="Previous Bills"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"/>
                        <BoxView Grid.Row="2"
                                 Color="#6096BA"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>
                        <StackLayout>
                            <Grid ColumnDefinitions="*, 100, 100">
                                <Label Margin="0, 10, 0, 10"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Text="Period"/>

                                <Label Grid.Column="1"
                                       Margin="0, 10, 0, 10"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Text="Amount"/>

                                <Label Grid.Column="2"
                                       Margin="0, 10, 0, 10"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Text="Paid"/>

                                <Label Grid.Column="3"
                                       Margin="0, 10, 0, 10"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       Text="Download"/>

                            </Grid>
                            <BoxView Grid.Row="2"
                                     Color="#E7ECEF"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding PaidBills}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid ColumnDefinitions="*, *, *, *">
                                            <Label Grid.Column="0"
                                                   Margin="5, 2, 8, 2"
                                                   HorizontalTextAlignment="Start"
                                                   Text ="{Binding BillPeriod}"
                                                   FontSize="Small"/>
                                            <Label Grid.Column="1"
                                                   Margin="0, 2, 0, 2"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Amount,
                                                                  StringFormat='{0:C2}'}"
                                                   FontSize="Small"/>
                                            <Image Grid.Column="2"
                                                   Source="green_tick.png"
                                                   HeightRequest="30"/>
                                            <Button Grid.Column="3" 
                                                    Text="PDF"/>
                                        </Grid>
                                        <BoxView Grid.Row="2"
                                                 Color="#E7ECEF"
                                                 HeightRequest="1"
                                                 HorizontalOptions="Fill"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>