<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             xmlns:converter="clr-namespace:SWIM.Services"
             mc:Ignorable="d"
             x:Class="SWIM.Views.LoginPage"
             x:DataType="local:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10,20,10,20" VerticalOptions="Start" Margin="10, 30, 10, 30">

            <Label Margin="0, 0, 0, 15" VerticalOptions="Start" Text="SMART WATER INFORMATION MONITORING" FontSize="20" 
                   FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <Image HeightRequest="200" Source="swim_logo.png" />

            <Label Margin="0" Text="Sign in"  HorizontalTextAlignment="Center"
                   FontSize="25"/>

            <Entry x:Name="emailEntry" Placeholder="Email" Text="{Binding Email}"/>

            <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="Password" Text="{Binding Password}"/>

            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsVisible, Converter={StaticResource InverseBool}}"/>

            <Button Style="{StaticResource MainButtonStyle}" 
                    VerticalOptions="End" 
                    Text="Sign in" 
                    Command="{Binding LoginCommand}"/>

            <StackLayout Orientation="Horizontal" Margin="50, 10">
                <Label Text="Remember me: "/>
                <CheckBox IsChecked="{Binding RememberMe}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>