<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="SWIM.Views.UsagePage"
             Title="Usage"
             Style="{StaticResource PageStyle}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="*, Auto, Auto, 50">
                    <!-- Current Usage -->
                    <Frame Margin="10">
                        <Grid RowDefinitions="*, 200, *">
                            <Label Grid.Row="0" 
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   Text="Current Usage" />
                            <Image Grid.Row="1"
                                   Source="chart.png"
                                   Aspect="Fill"/>
                            <Grid Grid.Row="2">
                                <RadioButton FontSize="Small"
                                             HorizontalOptions="Center" 
                                             Content="Usage"
                                             GroupName="UsageCostSwitch"
                                             IsChecked="True" />
                                <RadioButton FontSize="Small" 
                                             HorizontalOptions="Center" 
                                             Grid.Column="1" 
                                             Content="Cost"
                                             GroupName="UsageCostSwitch" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <!-- Monthly Usage -->
                    <Frame Grid.Row="1" Margin="10, 0, 10, 10">
                        <StackLayout>
                            <Label FontSize="Medium" Text="April:" />
                            <Label Text="-Usage Information &amp; Cost" />
                            <Label FontSize="Medium" Text="March:" />
                            <Label Text="-Usage Information &amp; Cost" />
                            <Label FontSize="Medium" Text="February:" />
                            <Label Text="-Usage Information &amp; Cost" />
                        </StackLayout>
                    </Frame>
                    
                    <!-- Previous Quarters -->
                    <Frame Grid.Row="2" Margin="10, 0, 10 , 10">
                        <Grid>
                            <Label FontAttributes="Bold" 
                                   Text="Usage Period" />
                            <Label FontAttributes="Bold" Grid.Column="1" 
                                   Text="Usage" />
                            <Label FontAttributes="Bold" Grid.Column="2" 
                                   Text="Cost" />
                            <Label Grid.Row="1" Text="22 Oct 20 -
                                   22 Jan 21" />
                            <Label Grid.Row="1" Grid.Column="1" 
                                   Text="36 kL" />
                            <Label Grid.Row="1" Grid.Column="2" 
                                   Text="$225.67" />
                            <Label Grid.Row="2" 
                                   Text="21 Jul 20 -
                                   21 Oct 20" />
                            <Label Grid.Row="2" Grid.Column="1" 
                                   Text="31 kL" />
                            <Label Grid.Row="2" Grid.Column="2" 
                                   Text="$198.54" />
                            <Label Grid.Row="3" 
                                   Text="22 Apr 20 -
                                   22 Oct 20" />
                            <Label Grid.Row="3" Grid.Column="1" 
                                   Text="33 kL" />
                            <Label Grid.Row="3" Grid.Column="2" 
                                   Text="$211.37" />
                        </Grid>
                    </Frame>
                    
                    <!-- Report Usage Button -->
                    <Button Grid.Row ="3" Margin="10, 0, 10, 10"
                            Text="Report a Usage" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>